.App
  text-align: center
  font-family: 'nanumsquare'

body
  background-color: darkgrey

.black-nav
  background-color: black
  width: 100%
  display: flex
  color: white
  padding: 20px
  font-weight: 600
  box-sizing: border-box

.list
  margin-top: 30px
  text-align: left
  padding-left: 20px
  padding-right: 20px
  color: white

  p
    margin-bottom: 20px

.modal
  margin-top: 20px
  padding: 20px
  background-color: green