.container
  width: calc(100% - 100px)
  padding: 20px
  padding-top: 30px

.topContainer
  display: flex
  justify-content: space-between
  align-items: center

  .inputBox
    width: 350px
    max-width: 350px
    height: 45px
    position: relative

    input
      width: 100%
      height: 100%
      background-color: #19162c
      border: none
      outline: none
      border-radius: 0.5em
      box-shadow: 0px 0px 20px rgba(0,0,0,0.4)
      color: #d0cfd4
      font-size: 16px
      padding: 0px 40px

      &:placeholder
        color: #757380

    i
      position: absolute
      top: 0
      left: 0
      color: #757380
      font-size: 20px
      width: 40px
      height: 45px
      text-align: center
      line-height: 45px

  .profileContainer
    display: flex
    justify-content: center
    align-items: center
    color: #d0cfd4
    position: relative

    .profileIcon
      width: 40px
      height: 40px
      background-color: #19162c
      border-radius: 0.5em
      box-shadow: 0px 0px 20px rgba(0,0,0,0.4)
      text-align: center
      line-height: 40px
      font-size: 18px
      position: relative

      &:before
        position: absolute
        content: ""
        top: 5px
        right: 0px
        width: 8px
        height: 8px
        background-color: #b1147d
        border-radius: 50%

    .profileImage
      width: 40px
      height: 40px
      margin: 0px 10px
      border-radius: 50%
      overflow: hidden
      box-shadow: 0px 0px 20px rgba(0,0,0,0.4)

      img
        object-fit: cover
        width: 100%
        
    .profileName
      font-family: Roboto, sans-serif
      font-weight: 600
      font-size: 14px

    .menuChevron
      cursor: pointer
      font-size: 12px
      margin: 0px 10px

    .menuContainer
      position: absolute
      right: 10px
      top: 50px
      background-color: #19162c