$ci-color: #b1147d

menu
  width: 100px
  height: 100%
  background-color: #19162c
  display: flex
  flex-direction: column
  align-items: center
  box-shadow: 0px 0px 20px rgba(0,0,0, 0.4)

  img
    width: 3em
    padding-top: 30px

  ul
    padding-top: 30px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

    li
      list-style: none
      margin: 20px 0
      position: relative
      width: 100%
      text-align: center

      a
        position: relative
        font-size: 24px
        color: #8c8a95
        text-decoration: none
        transition: all 0.3s

        &::before
          position: absolute
          content: ""
          top: 5px
          left: -20px
          width: 0px
          height: 10px
          background-color: $ci-color

      &:hover a:before
        width: 10px
        transition: all 0.3s

      &:hover a
        color: $ci-color
        border-radius: 50%

    li.active a
      color: $ci-color
    li.active a:before
      color: $ci-color
      
  .lastMenu
    margin-top: auto

@media only screen and (max-width:525px)
  menu
    min-width: 68px
    width: 68px