*
  margin: 2px
button
  padding: 3px 10px
  font-size: 16px
  margin: 5px

#root
  background-color: grey

.inputbox
  display: flex
  label
    flex-basis: 120px
    
span
  margin-right: 20px

form button
  margin-left: 100px
  margin-top: 20px
  padding: 5px 20px

.flex-container
  display: flex
  justify-content: center
