
@import "../variables/Variables.sass"

.navbar
  background-color: $blackColor
  width: 100%
  height: 80px
  display: flex
  justify-content: flex-end
  align-content: center

  .links
    margin-right: 20px

    a
      color: white
      font-size: 25px
      text-decoration: none
      margin: 10px
