*
  margin: 2px
#root
  height: 100%
  width: 100%
.layout
  height: 100vh
  font-size: 24px
  text-align: center
  display: flex
  flex-direction: column

.flex-header
  background-color: #5070b5
  padding-top: 3rem
  padding-bottom: 3rem

.flex-main
  display: flex
  flex: 1

  .flex-nav
    background-color: #b95f21
    padding-top: 3rem
    flex: 1 1 5rem
  .flex-article
    background-color: #81a43c
    padding-top: 3rem
    flex: 3 3
  .flex-aside
    background-color: #b95f21
    padding-top: 3rem
    flex: 1 1 5rem

.flex-footer
  background-color: #5070b5
  padding-top: 3rem
  padding-bottom: 3rem

@media screen and ( max-width: 540px )
  .flex-main
    flex-direction: column
  