.container
  width: 400px;

.flex
  display: flex

.flex-wrap
  margin-top: 10px
  flex-wrap: wrap
  gap: 5px

.letter
  border: 1px solid blue;
  width: 34px; height: 34px;
  text-align: center
  line-height: 34px
  font-size: 24px

.button
  font-size: 24px
  font-weight: bold
  line-height: 34px
  height: 34px
  width: 34px
  text-align: center
  line-height: 34px

.guessed
  display: none