@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap')

@import "valiables/Variables.sass"

*
  font-family: 'Poppins', sans-serif
  margin: 0; padding: 0;
  box-sizing: border-box
  outline: none; border: none;
  text-decoration: none
  text-transform: capitalize
  transition: all .2s linear

html::-webkit-scrollbar
  width: 10px

html::-webkit-scrollbar-track
  background-color: $blue

html::-webkit-scrollbar-thumb
  background-color: $white
  border-radius: 50px